text.usetex : True

font.family : serif
font.serif : Palatino
font.size : 15        # controls default text sizes

axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
axes.spines.top : True
axes.spines.right : True
axes.labelsize : 15    # fontsize of the x and y labels
axes.titlesize : 15     # fontsize of the axes title

xtick.labelsize : 15   # fontsize of the tick labels

ytick.labelsize : 15

legend.fontsize : 15

figure.dpi : 150
figure.figsize : 6,4

lines.linewidth : 1.5